# eq_godot

./: .gitignore  DESIGN.md  EQGodot.csproj  EQGodot.csproj.old  EQGodot.sln  EQGodot.yaml.sample  EQGodot2.csproj  EQGodot2.sln  GlobalSuppressions.cs  GlobalVariables.cs  README.md  base_scene.tscn  button.gd  class_selection.gd  export_presets.cfg  icon.svg.import  project.godot  resources.md
.github/workflows/: ci_cd.yml
GameController/: GameConfig.cs  GameController.cs  GameController.tscn
addons/pack_files/: pack_file.cs  plugin.cfg
addons/pfs_loader/: pfs_loader.gd  plugin.cfg
eq_files/: ASSETS.md
helpers/: BitAnalyzer.cs  FragmentNameCleaner.cs  WldStringDecoder.cs
login_screen/: login_screen.cs  login_screen.tscn
login_server/: login_screen.cs  login_screen.tscn  server_selection.cs  server_selection.tscn
network_manager/login_server/: CSGetServerList.cs  CSHandshake.cs  CSJoinServer.cs  CSPlayerLogin.cs  EQServerDescription.cs  LoginSession.cs  SCGetServerListReply.cs  SCHandshakeReply.cs  SCJoinServerReply.cs  SCPlayerLoginReply.cs  SCSetGameFeatures.cs
network_manager/network_session/: AppPacket.cs  NetworkSession.cs  OpcodeManager.cs
network_manager/packets/: CRC.cs  DESCrypto.cs  PacketReader.cs  PacketWriter.cs
network_manager/world_server/: CSWorldAuth.cs  SCApproveWorld.cs  SCEnterWorld.cs  SCExpansionInfo.cs  SCGuildList.cs  SCLogServer.cs  SCPostEnterWorld.cs  SCSetMaxCharacters.cs  SCSetMembership.cs  WorldSession.cs
resource_manager/: ActorDefinition.cs  ActorInstance.cs  ActorSkeletonBone.cs  ActorSkeletonPath.cs  EqGlobalResources.cs  EqResourceLoader.cs  EqResources.cs  EqZoneResources.cs  ResourceManager.cs  ResourcePreparer.cs
resource_manager/godot_resources/: ActorDefinition.cs  ActorInstance.cs  ActorSkeletonBone.cs  ActorSkeletonPath.cs  BlitActorDefinition.cs  HierarchicalActorDefinition.cs  HierarchicalActorInstance.cs
resource_manager/interfaces/: IIntoGodotLight.cs  IIntoGodotMaterial.cs  IIntoGodotMesh.cs  IIntoGodotZone.cs
resource_manager/pack_file/: PFSArchive.cs  PFSFile.cs  PackFileLoader.cs  PackFileParser.cs  PfsArchive.cs  PfsArchiveType.cs
shaders/: animated_texture.gdshader
(+112 files in other folders)
