[gd_scene load_steps=6 format=3 uid="uid://dtnn2tjnfjhur"]

[ext_resource type="Script" path="res://login_screen/login_screen.cs" id="1_ywp1l"]

[sub_resource type="SystemFont" id="SystemFont_hwdax"]

[sub_resource type="LabelSettings" id="LabelSettings_3w1ld"]
font = SubResource("SystemFont_hwdax")
font_size = 50
font_color = Color(0.62928, 0.73946, 0.892795, 1)

[sub_resource type="SystemFont" id="SystemFont_q15l1"]

[sub_resource type="LabelSettings" id="LabelSettings_aasuy"]
line_spacing = 32.0
font = SubResource("SystemFont_q15l1")
font_size = 32
font_color = Color(0.629787, 0.627953, 0, 1)

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywp1l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18945, 0.286158, 0.388274, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_right = 180

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Login Screen
"
label_settings = SubResource("LabelSettings_3w1ld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Username"
label_settings = SubResource("LabelSettings_aasuy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameLineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
max_length = 64

[node name="PasswordLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Password"
label_settings = SubResource("LabelSettings_aasuy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordLineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
max_length = 64
secret = true

[node name="LoginMContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="LoginButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/LoginMContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Login"

[node name="ExitMContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="ExitButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/ExitMContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit
"

[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/UsernameLineEdit" to="." method="_on_username_changed"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/PasswordLineEdit" to="." method="_on_password_changed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/LoginMContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/ExitMContainer/ExitButton" to="." method="_on_exit_button_pressed"]
