[gd_scene load_steps=4 format=3 uid="uid://d3dhtpjlmacg7"]

[ext_resource type="Script" path="res://GameController/GameController.cs" id="1_yhlwj"]
[ext_resource type="Script" path="res://resource_manager/ResourceManager.cs" id="2_57lqd"]
[ext_resource type="Script" path="res://resource_manager/EqResources.cs" id="3_re2rf"]

[node name="GameController" type="Node"]
script = ExtResource("1_yhlwj")

[node name="ResourceManager" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("2_57lqd")

[node name="SceneRoot" type="Node3D" parent="ResourceManager"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="GlobalResources" type="Node" parent="ResourceManager"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("3_re2rf")

[node name="ZoneResources" type="Node" parent="ResourceManager"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("3_re2rf")
